{
  "name": "mewst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i web/style.css -o static/css/style.css --minify",
    "build:js": "esbuild web/main.js --bundle --outfile=static/js/main.js --minify",
    "build": "pnpm build:css && pnpm build:js",
    "watch:css": "tailwindcss -i web/style.css -o static/css/style.css --watch",
    "watch:js": "esbuild web/main.js --bundle --outfile=static/js/main.js --watch",
    "watch": "concurrently \"pnpm:watch:css\" \"pnpm:watch:js\""
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "basecoat-css": "^0.3.11",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.0"
  }
}
